# learnmode_csharp

./: .gitignore  README.md  WIN10-DEV-etw-providers-database.json
classes/: .gitignore  Program.cs  classes.sln  classes.sln.bak  docfx.json  output.txt
classes/MyModules/Command/: SpawnComand.cs  SpawnCommand.cs
classes/MyModules/Strings/: MyString.cs
classes/MyModules/SysInfo/: DeviceInfo.cs
classes/_site/: index.html  index.json  manifest.json
classes/_site/docs/: getting-started.html  introduction.html
classes/src/Common/: LearnModeObject.cs
classes/src/MyModules/Filesystem/Enumeration/: SpecialFolders.cs
cli_args/: Program.cs  cli_args.sln
cli_readline/: Program.cs
collector/: PeFiles.cs  RegistryCollector.cs  collector.generated.sln  structure.md
collector/safiro-baselines/: PeFileBuilder.cs  PeFiles.cs  Program.cs  StagedPeFile.cs  safiro-baselines.csproj
collector/safiro-baselines/collectors/: RegistryCollector.cs_text
collector/safiro-baselines/collectors/files/: PeFileCollector.cs
collector/safiro-baselines/core/: ICollector.cs  IFileCollector.cs  IRegistryCollector.cs
evtx/: evtx.sln
evtx/src/: Program.cs
evtx/src/Common/: ActiveRuntime.cs
evtx/src/Modules/Windows/: WindowsRegistry.cs
module_strings/: MyString.cs  Program.cs
objectives/: .gitignore  GlobalSuppressions.cs  objectives.csproj  objectives.sln
objectives/src/: Program.cs
objectives/src/Common/: LearnModeObject.cs
objectives/src/MyModules/Async/: AsyncCounters.cs
objectives/src/MyModules/Command/: SpawnCommand.cs
objectives/src/MyModules/Filesystem/Discovery/: FileProfile.cs  FileWatch.cs
objectives/src/MyModules/Filesystem/Enumeration/: SpecialFolders.cs
objectives/src/MyModules/Parsing/Json/: ParserJson.cs
objectives/src/MyModules/Strings/: MyString.cs
objectives/src/MyModules/SysInfo/: DeviceInfo.cs  GetProcesses.cs  ProcessDiscovery.cs
objectives/src/MyModules/WindowsEventLog/: EventlogConsumer.cs
objectives/src/Properties/: launchSettings.json
patricia/: BenchmarkPatricia.cs  BenchmarkPatricia.cs.txt  FakerForIps.cs  Patricia.broken_cs  Patricia.cs  Patricia_v1.cs.txt  Patricia_v2.cs.txt  Patricia_v3.cs.txt  Patricia_v4.cs.txt  Program.cs  StageTrie.cs  app.config  patricia.csproj  patricia.sln
patricia/BenchmarkDotNet.Artifacts/results/: Patricia.Benchmarks.PatriciaTrieBenchmark-report-github.md  Patricia.Benchmarks.PatriciaTrieBenchmark-report.csv  Patricia.Benchmarks.PatriciaTrieBenchmark-report.html  Patricia.Benchmarks.TrieBenchmark-report-github.md  Patricia.Benchmarks.TrieBenchmark-report.csv  Patricia.Benchmarks.TrieBenchmark-report.html  PatriciaTrieBenchmark-report-github.md  PatriciaTrieBenchmark-report.csv  PatriciaTrieBenchmark-report.html
spectre-shell/: spectre-shell.csproj  spectre-shell.sln
spectre-shell/src/: Program.cs
strings/: Program.cs  strings.sln
watcher/: .gitignore  sampleConf.yaml  watcher.csproj  watcher.sln
watcher/datasamples/: etwProcessStart.json
watcher/src/: Program.cs
watcher/src/Common/: DeviceRuntime.cs
watcher/src/Modules/Schema/: SchemaEventDict.cs  SchemaHandler.cs
watcher/src/Modules/Windows/: EtwSubscriber.cs  EtwSubscriberOld.cs
watcher/src/Modules/Windows/ETW/: EtwProcessStart.cs  EtwProcessStart.cs_  EtwSubscriber.cs  EtwSubscriber.cs_
watcher2/: .gitignore  Program.cs  victim-1-etw-providers-database.json  watcher.csproj  watcher.sln
watcher2/Modules/Common/: ProcessDiscovery.cs
watcher2/Modules/Linux/: HelloLinux.cs  README.md
watcher2/Modules/Windows/ETW/: ETWSubscriber.cs  EtwEventsSubscriberProcess.cs  EtwProvidersList.cs
